<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="44" left="0" height="743" width="787"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091001102811.4009" str_leo_pos="4"><vh>@chapters</vh></v>
<v t="gcross.20091217190104.1397"><vh>@thin NDArray.cabal</vh></v>
<v t="gcross.20091217190104.1391"><vh>@thin Setup.hs</vh></v>
<v t="gcross.20091217190104.1395"><vh>@path sources</vh>
<v t="gcross.20091217190104.1263"><vh>@path Data</vh>
<v t="gcross.20091217190104.1264"><vh>@thin NDArray.hs</vh></v>
<v t="gcross.20091226065853.1784"><vh>@path NDArray</vh>
<v t="gcross.20091226065853.1785"><vh>@thin Listlike.hs</vh></v>
</v>
</v>
</v>
<v t="gcross.20091217190104.1409"><vh>@path tests</vh>
<v t="gcross.20091217190104.1410"><vh>@thin test.hs</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20091001102811.4009" str_leo_pos="4"></t>
<t tx="gcross.20091217190104.1263"></t>
<t tx="gcross.20091217190104.1395"></t>
<t tx="gcross.20091217190104.1409"></t>
<t tx="gcross.20091226065853.1784"></t>
</tnodes>
</leo_file>
